# low-level-design-primer

./: .gitignore  .kulfi.yml  CloneSolutions.java  Design-Patterns.md  Distributed-Systems-Pattern.md  README.md  SESSIONS.md  clone_solutions.py  lld-dashboard.html  model_comparison.html  questions.md  resources.md  solutions.md  staff-prep-checklist.md
docs/: README.md  amazon-locker.md  bill-sharing-splitwise.md  cab-booking.md  chess-game.md  cricket-info.md  distributed-id-snowflake.md  ecommerce-review.md  food-delivery.md  interview-answer-template.md  lld-handbook-dark.md  lld-handbook.md  logger.md  lru-cache.md  movie-ticket-booking.md  parking-lot.md  snake-and-ladder.md  truecaller.md  uml-cheatsheet.md  vehicle-car-rental.md
solutions/cab-booking-like-uber-ola/solution-1/: README.md  pom.xml  problem-statement.md
solutions/cricinfocricbuzz/solution-2/: README.md  build.gradle
solutions/design-amazon-locker-service/solution-1/: README.md  build.gradle
solutions/design-bill-sharingexpense-sharing-like-splitwise/solution-1/: README.md  build.gradle
solutions/design-true-caller/solution-1/: README.md  build.gradle
solutions/e-commerce-review-system/solution-1/: build.gradle
solutions/e-commerce-review-system/solution-1/gradle/wrapper/: gradle-wrapper.properties
study-roadmap/: 00-overview.md  01-by-difficulty.md  02-by-company-style.md  03-by-theme.md  04-8-week-roadmap.md  05-top-25-problems.md  06-mock-interview-prompts.md  07-revision-tracker.md  README.md
tools/: AgentMemoryBridge.java  CloneSolutions.java  DownloadVideos.java  SyncSolutions.java  build_all.sh  build_gradle.sh  build_maven.sh  clone_solutions.py  compile_javac.sh  download_videos.py
(+58 files in other folders)
