plugins {
    id 'java'
}

group 'com.gb.truecaller'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }   // com.baqend:bloom-filter was on dead JCenter
}
test{
    useJUnitPlatform()
}

dependencies {
    implementation('com.github.Baqend:Orestes-Bloomfilter:2.0.0')  // JitPack mirror of defunct JCenter artifact
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation("com.google.guava:guava:29.0-jre")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
}
