plugins {
    id 'java'
}

apply plugin: 'java'

group 'com.gb.reviews'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
test {
    useJUnitPlatform()
}